{
  "name": "pcat",
  "version": "1.0.0",
  "description": "PCAT Photo App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "supervisor app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erenyata/Project-PCAT.git"
  },
  "keywords": [
    "photo",
    "app",
    "camera"
  ],
  "author": "erenay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erenyata/Project-PCAT/issues"
  },
  "homepage": "https://github.com/erenyata/Project-PCAT#readme",
  "devDependencies": {
    "nodemon": "^2.0.21",
    "prettier": "2.8.4"
  },
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.12.4"
  }
}
